MainWindow.xaml

<Window x:Class="Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Icon="iconwpf.png"
        Title="Вход" Height="248.4" Width="326.8" WindowStartupLocation="CenterScreen" Background="Black" BorderBrush="#FF969696">
    <Grid Margin="0,0,-1,-3.4" Background="#FF343434">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="218*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="3" Fill="#FF121212" HorizontalAlignment="Left" Height="87" Margin="10,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="293" RadiusX="5" RadiusY="5">
        </Rectangle>
        <TextBox x:Name="userLogin" Grid.ColumnSpan="2" Grid.Column="1" Height="39" Margin="56.4,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Background="#FF121212" BorderBrush="#FF121212" HorizontalAlignment="Left" FontSize="16" FontFamily="Tahoma" Foreground="White" SelectionBrush="#FF3D3D3D"/>
        <Border BorderBrush="#FF666666" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="1" Margin="10.4,63,0,0" VerticalAlignment="Top" Width="281" Background="#FF666666"/>
        <Button x:Name="loginBtn" Grid.ColumnSpan="2" Content="Войти" Grid.Column="1" HorizontalAlignment="Left" Margin="66.4,163,0,0" VerticalAlignment="Top" Width="151" Height="36" Background="#FF00B47D" BorderBrush="{x:Null}" Foreground="White" Click="loginBtn_Click"/>
        <PasswordBox x:Name="userPass" Grid.Column="1" HorizontalAlignment="Left" Margin="56.4,64,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="42" Width="234" Background="#FF121212" BorderBrush="#FF121212" SelectionBrush="#FF3D3D3D" Foreground="White" Cursor="None" TabIndex="2147483641" FontSize="16"/>
        <Label Content="Логин" Grid.Column="1" HorizontalAlignment="Left" Margin="8.4,30,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Пароль" Grid.Column="1" HorizontalAlignment="Left" Margin="5.4,72,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Border BorderBrush="#FF666666" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="55.4,72,0,0" VerticalAlignment="Top" Width="1" Background="#FF666666"/>
        <Border BorderBrush="#FF666666" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="55.4,30,0,0" VerticalAlignment="Top" Width="1" Background="#FF666666"/>
        <Button x:Name="registrBtn" Grid.ColumnSpan="2" Content="Регистрация" Grid.Column="1" HorizontalAlignment="Left" Margin="66.4,129,0,0" VerticalAlignment="Top" Width="151" Background="#50000000" Foreground="White" Height="22" BorderBrush="Black" Click="registrBtn_Click"/>

    </Grid>
</Window>
