Osnovnle.xaml

<Window x:Class="Hotel.Osnovnle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Icon="iconwpf.png"
        Title="Alpina Hotel" Height="410.4" Width="784.8" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF343434">
        <Image HorizontalAlignment="Left" Height="521" Margin="0,0,-322.6,-140.2" VerticalAlignment="Top" Width="1101" Source="fon.jpg.png"/>
        <Image HorizontalAlignment="Left" Height="521" Margin="0,0,-322.6,-140.2" VerticalAlignment="Top" Width="1101" Source="fon.jpg.png"/>
        <Rectangle Fill="#FF121212" HorizontalAlignment="Left" Height="29" Margin="198,37,0,0" RadiusY="5" RadiusX="5" Stroke="Black" VerticalAlignment="Top" Width="213"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="324" Margin="480,10,0,0" VerticalAlignment="Top" Width="284"/>
        <Rectangle Fill="#FF121212" HorizontalAlignment="Left" Height="30" Margin="578,38,0,0" RadiusY="5" RadiusX="5" Stroke="Black" VerticalAlignment="Top" Width="183"/>
        <Rectangle Fill="#FF121212" HorizontalAlignment="Left" Height="56" Margin="490,125,0,0" RadiusY="5" RadiusX="5" Stroke="Black" VerticalAlignment="Top" Width="267"/>
        <Rectangle Fill="#FF121212" HorizontalAlignment="Left" Height="65" Margin="485,38,0,0" RadiusY="5" RadiusX="5" Stroke="Black" VerticalAlignment="Top" Width="86"/>
        <Rectangle Fill="#FF603A65" HorizontalAlignment="Left" Height="29" Margin="10,6,0,0" RadiusY="5" RadiusX="5" Stroke="Black" VerticalAlignment="Top" Width="109"/>
        <ListBox x:Name="ClientInfoList" HorizontalAlignment="Left" Height="100" Margin="281,172,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="ClientInfoList_SelectionChanged"/>
        <Rectangle Fill="#FF121212" HorizontalAlignment="Left" Height="210" Margin="198,107,0,0" RadiusY="5" RadiusX="5" Stroke="Black" VerticalAlignment="Top" Width="274"/>
        <Rectangle Fill="#FF121212" HorizontalAlignment="Left" Height="280" Margin="10,37,0,0" RadiusY="5" RadiusX="5" Stroke="Black" VerticalAlignment="Top" Width="173"/>
        <Rectangle Fill="#FF121212" HorizontalAlignment="Left" Height="30" Margin="578,73,0,0" RadiusY="5" RadiusX="5" Stroke="Black" VerticalAlignment="Top" Width="183"/>
        <Rectangle Fill="#FF121212" HorizontalAlignment="Left" Height="30" Margin="198,72,0,0" RadiusY="5" RadiusX="5" Stroke="Black" VerticalAlignment="Top" Width="213"/>
        <Rectangle Fill="#FF121212" HorizontalAlignment="Left" Height="30" Margin="10,331,0,0" RadiusY="5" RadiusX="5" Stroke="Black" VerticalAlignment="Top" Width="173"/>
        <ListBox x:Name="ListNumberRooms" HorizontalAlignment="Left" Height="235" Margin="15,72,0,0" VerticalAlignment="Top" Width="163" SelectionChanged="ListNumberRooms_SelectionChanged"/>
        <TextBox x:Name="TextBoxCategory" HorizontalAlignment="Left" Height="23" Margin="270,40,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="138" IsReadOnly="True" BorderBrush="#FFC599C1" Background="#FF121212" Foreground="White" FontSize="16"/>
        <TextBox x:Name="TextBoxOpisanie" HorizontalAlignment="Left" Height="170" Margin="205,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" IsReadOnly="True" FontSize="14" FontFamily="Stencil"/>
        <TextBox x:Name="TextBoxPrice" HorizontalAlignment="Left" Height="23" Margin="270,75,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="86" IsReadOnly="True" FontStyle="Italic" BorderBrush="#FFC599C1" Background="#FF121212" Foreground="White" FontSize="16"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="201,37,0,0" VerticalAlignment="Top" Foreground="#FFFFF9F9" Height="29" Width="69"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="214,73,0,0" VerticalAlignment="Top" Foreground="White" Height="28"/>
        <Label Content="₽/сутки" HorizontalAlignment="Left" Margin="361,73,0,0" VerticalAlignment="Top" Foreground="White" Height="28"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="205,107,0,0" VerticalAlignment="Top" Foreground="White" Height="30"/>
        <Label Content="Номера" HorizontalAlignment="Left" Margin="15,40,0,0" VerticalAlignment="Top" Foreground="White" Height="24"/>
        <Button x:Name="btnBookRoom" Content="Забронировать" Margin="543,196,0,0" VerticalAlignment="Top" Height="43" FontSize="18" FontFamily="Franklin Gothic Medium" Background="#FFF3B89B" BorderBrush="Black" Click="btnBookRoom_Click" HorizontalAlignment="Left" Width="148"/>
        <Button x:Name="btnExitOsnovnoe" Content="Выход" Margin="686,290,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" Height="30" Background="#FFA6A6A6" BorderBrush="Black" Click="btnExitOsnovnoe_Click" HorizontalAlignment="Left" Width="71"/>
        <Button x:Name="btnOsnovnoeBack" Content="Назад к авторизации" HorizontalAlignment="Left" Margin="490,290,0,0" VerticalAlignment="Top" Width="120" Height="30" Background="#FFA6A6A6" FontFamily="Franklin Gothic Medium" Click="btnOsnovnoeBack_Click"/>
        <ComboBox x:Name="combxNumberClient" HorizontalAlignment="Left" Margin="490,69,0,0" VerticalAlignment="Top" Width="76" Height="26"/>
        <TextBox x:Name="txtFIOClient" HorizontalAlignment="Left" Height="25" Margin="494,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <DatePicker x:Name="DatePr" HorizontalAlignment="Left" Margin="658,42,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateOt" HorizontalAlignment="Left" Margin="658,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextStatusRoom" HorizontalAlignment="Left" Height="23" TextAlignment="Center" Margin="54,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" BorderBrush="#FFC599C1" Background="#FF121212" Foreground="White" FontSize="16"/>
        <Label Content="Бронирование" HorizontalAlignment="Left" Margin="480,10,0,0" VerticalAlignment="Top" Background="#FF121212" Foreground="White"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="490,41,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Приезд" HorizontalAlignment="Left" Margin="592,40,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Отъезд" HorizontalAlignment="Left" Margin="592,74,0,0" VerticalAlignment="Top" Foreground="White" Height="29"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="495,125,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Foreground="White" Height="29"/>
        <TextBox x:Name="SearchTxtNumber" HorizontalAlignment="Left" Height="22" Margin="58,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" TextChanged="SearchTxtNumber_TextChanged"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="13,6,0,0" VerticalAlignment="Top" Foreground="White" Height="29"/>
        



    </Grid>
</Window>
