RegistrWindow.xaml

<Window x:Class="Hotel.RegistrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Icon="iconwpf.png"
        Title="Регистрация" Height="326" Width="386.4" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF343434">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="385*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="#FF121212" HorizontalAlignment="Left" Height="128" Margin="11,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="358" RadiusX="5" RadiusY="5"/>

        <TextBox x:Name="textLogin" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="70.8,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" Background="#FF121212" BorderBrush="#FF121212" Foreground="White"/>
        <Button x:Name="registrBtn" Content="Регистрация" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="105.8,178,0,0" VerticalAlignment="Top" Width="153" Click="registrBtn_Click" FontFamily="Franklin Gothic Medium" FontSize="16" Background="#FF7BD3C1"/>
        <Button x:Name="backBtn" Content="Назад" Grid.Column="1" HorizontalAlignment="Left" Margin="138.8,247,0,0" VerticalAlignment="Top" Width="96" Height="30" Click="backBtn_Click" FontFamily="Franklin Gothic Demi" Background="#FFB2BAB9"/>
        <Border BorderBrush="#FF666666" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="1" Margin="11.8,58,0,0" VerticalAlignment="Top" Width="345" Background="#FF666666"/>
        <Border BorderBrush="#FF666666" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="1" Margin="10.8,99,0,0" VerticalAlignment="Top" Width="346" Background="#FF666666"/>
        <Border BorderBrush="#FF666666" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="69.8,23,0,0" VerticalAlignment="Top" Width="1" Background="#FF666666"/>

        <Border BorderBrush="#FF666666" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="85.8,109,0,0" VerticalAlignment="Top" Width="1" Background="#FF666666"/>
        <Label Content="Логин" Grid.Column="1" HorizontalAlignment="Left" Margin="13.8,23,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Пароль" Grid.Column="1" HorizontalAlignment="Left" Margin="13.8,64,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="2.8,109,0,0" VerticalAlignment="Top" FontSize="8" Width="78" Foreground="White" Grid.Column="1"/>
        <PasswordBox x:Name="textPass" Grid.Column="1" HorizontalAlignment="Left" Margin="86.8,60,0,0" VerticalAlignment="Top" Width="269" Height="39" Background="#FF121212" BorderBrush="#FF121212" Foreground="White"/>
        <Border BorderBrush="#FF666666" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="85.8,64,0,0" VerticalAlignment="Top" Width="1" Background="#FF666666"/>
        <PasswordBox x:Name="textPassCopy" Grid.Column="1" HorizontalAlignment="Left" Margin="86.8,100,0,0" VerticalAlignment="Top" Width="269" Height="39" Background="#FF121212" BorderBrush="#FF121212" Foreground="White"/>
    </Grid>
</Window>
